<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event_page</title>
    <link rel="stylesheet" href="../EVENT_PAGE/style.css">
</head>
<body>
    <header>
		<h1>Event Title</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>Event Details</h2>
            <p>Speaker: Rabi Dash</p>
			<p>Date: September 15, 2023</p>
			<p>Time: 8:00 PM</p>
			<p>Location: 123 Main Street, Anytown, USA</p>
		</section>

		<section>
			<h2>Description</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet sem vel quam convallis maximus. Vivamus sed purus nec nisi venenatis convallis.</p>
			<p>Suspendisse quis diam purus. Curabitur facilisis ligula ut leo dignissim placerat. Fusce eu arcu ac est venenatis dignissim. Integer fermentum ligula sed nulla pulvinar pharetra. Sed vel risus ut nibh posuere consectetur. Sed id eros risus. Nullam vitae erat congue, maximus dolor id, pulvinar ipsum.</p>
		</section>

		<section>
			<h2>Registration</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<input type="submit" value="Register">
			</form>
		</section>
	</main>

<hr size="8" width="90%" color="red">
    <main>
		<section>
			<h2>Event Details</h2>
            <p>Speaker: Sai shankar Dash</p>
			<p>Date: october 15, 2023</p>
			<p>Time: 10:00 PM</p>
			<p>Location: jaydev bihar, bhubhaneswar</p>
		</section>

		<section>
			<h2>Description</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet sem vel quam convallis maximus. Vivamus sed purus nec nisi venenatis convallis.</p>
			<p>Suspendisse quis diam purus. Curabitur facilisis ligula ut leo dignissim placerat. Fusce eu arcu ac est venenatis dignissim. Integer fermentum ligula sed nulla pulvinar pharetra. Sed vel risus ut nibh posuere consectetur. Sed id eros risus. Nullam vitae erat congue, maximus dolor id, pulvinar ipsum.</p>
		</section>

		<section>
			<h2>Registration</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<input type="submit" value="Register">
			</form>
		</section>
	</main>

	<footer>
		<p> <center>&copy; 2023 Event Name </center></p>
	</footer>
</body>
</html>