body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-color: aquamarine;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	max-width: 800px;
	margin: 20px auto;
	padding: 0 20px;
}

section {
	margin-bottom: 40px;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 48px;
	text-align: center;
	margin-bottom: 20px;
    color: brown;
}

h2 {
	font-size: 36px;
	margin-bottom: 10px;
}

p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 10px;
}

label {
	display: block;
	margin-bottom: 10px;
}

 
	